token literal names:
null
'brood'
'man'
'boer'
'de'
'het'
'een'
'laat'
'eet'
'koopt'
'snijdt'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
eenvoudigezin
naamwoordelijk_deel
zelfstandig_naamwoord
lidwoord
werkwoordelijk_deel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 10, 6, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 23, 7, 3, 2, 2, 20, 23, 7, 4, 2, 2, 21, 23, 7, 5, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 28, 7, 6, 2, 2, 25, 28, 7, 7, 2, 2, 26, 28, 7, 8, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 29, 34, 7, 9, 2, 2, 30, 34, 7, 10, 2, 2, 31, 34, 7, 11, 2, 2, 32, 34, 7, 12, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 5, 22, 27, 33]